\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting Up Development Environment}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESP-IDF Overview}{1}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \Centering  Building, flashing, and debugging tools for development and mass production\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Building, flashing, and debugging tools for development and mass production}{{4.1}{2}{\Centering Building, flashing, and debugging tools for development and mass production\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ESP-IDF Versions}{2}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Support status of different ESP-IDF versions for Espressif chips\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ESP-IDF Git Workflow}{3}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Choosing a Suitable Version}{4}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overview of ESP-IDF SDK Directory}{4}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP-IDF repository code directory\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ESP-IDF repository code directory}{{4.2}{5}{ESP-IDF repository code directory\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP-IDF compilation tool chain directory\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ESP-IDF compilation tool chain directory}{{4.3}{7}{ESP-IDF compilation tool chain directory\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting Up ESP-IDF Development Environment}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setting up ESP-IDF Development Environment on Linux}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Install required packages}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Download ESP-IDF repository code}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Install the ESP-IDF development tool chain}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setting up ESP-IDF Development Environment on Windows}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces “Select installation language” interface\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{“Select installation language” interface}{{4.4}{11}{“Select installation language” interface\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces “License agreement” interface\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{“License agreement” interface}{{4.5}{11}{“License agreement” interface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces “System check before installation” interface\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{“System check before installation” interface}{{4.6}{12}{“System check before installation” interface\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Select the ESP-IDF installation directory\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Select the ESP-IDF installation directory}{{4.7}{12}{Select the ESP-IDF installation directory\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Select the components to install\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Select the components to install}{{4.8}{13}{Select the components to install\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Preparing for installation\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Preparing for installation}{{4.9}{13}{Preparing for installation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Installation progress bar\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Installation progress bar}{{4.10}{14}{Installation progress bar\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Installation completed\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{Installation completed}{{4.11}{14}{Installation completed\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Development environment installed\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Development environment installed}{{4.12}{15}{Development environment installed\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ESP-IDF 4.3 CMD\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{ESP-IDF 4.3 CMD}{{4.13}{15}{ESP-IDF 4.3 CMD\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Setting up ESP-IDF Development Environment on Mac}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Installing VS Code}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Introduction to Third-Party Development Environments}{16}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ESP-IDF Compilation System}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Concepts of Compilation System}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Project File Structure}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Typical ESP-IDF project file structure\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{Typical ESP-IDF project file structure}{{4.14}{18}{Typical ESP-IDF project file structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Default Build Rules of the Compilation System}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Introduction to the Compilation Script}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Introduction to Common Commands}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Practice: Compiling Example Program “Blink”}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example Analysis}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces File directory structure of the \texttt  {blink} project\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{File directory structure of the blink project}{{4.15}{24}{File directory structure of the \texttt {blink} project\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compiling the Blink Program}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Open a new terminal and import the ESP-IDF environment variables}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Automatic addition of environment variables in Windows system\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Automatic addition of environment variables in Windows system}{{4.16}{26}{Automatic addition of environment variables in Windows system\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Navigate to the root directory of the \texttt  {blink} project}{27}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Set the compilation target to ESP32-C3}{27}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Set the compilation target to ESP32-C3\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{Set the compilation target to ESP32-C3}{{4.17}{27}{Set the compilation target to ESP32-C3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Configure GPIOs}{27}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Build the code}{27}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Configure GPIO using \texttt  {menuconfig}\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{Configure GPIO using menuconfig}{{4.18}{28}{Configure GPIO using \texttt {menuconfig}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Code compilation process\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Code compilation process}{{4.19}{28}{Code compilation process\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prompt after code compilation is complete\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{Prompt after code compilation is complete}{{4.20}{28}{Prompt after code compilation is complete\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Flashing the Blink Program}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Prompt in the console after flashing is completed\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{Prompt in the console after flashing is completed}{{4.21}{29}{Prompt in the console after flashing is completed\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Serial Port Log Analysis of the Blink Program}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-level bootloader information}{30}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-level bootloader information}{30}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User program output}{31}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{33}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{33}
